# guidewithcpascript

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sausageman/firstguide/: AppsActivity.java  AppsAdapter.java  CustomAdapter.java  CustomUtils.java  Details.java  GuideHolder.java  GuideList.java  MainActivity.java  MyApp.java  ScrollTextView.java  SecActivity.java  SplashScreen.java  ThirdActivity.java
app/src/main/java/com/sausageman/firstguide/Ads/: AdmobAds.java  Banner_Ads.java  CPAAds.java
app/src/main/java/com/sausageman/firstguide/JsonReader/: AsyncItems.java  AsyncItemsFull.java
app/src/main/java/com/sausageman/firstguide/Models/: Apps.java  ModelItems.java
app/src/main/java/com/sausageman/firstguide/helper/: AdHolder.java  UnifiedNativeAdViewHolder.java
app/src/main/res/drawable/: button_bg.xml  button_candy.xml  loading_image.xml
app/src/main/res/layout/: activity_apps.xml  activity_details.xml  activity_main.xml  activity_sec.xml  activity_spalsh.xml  activity_third.xml  item_offer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
